 CHILE: Primera B
Round 13
20.05. 18:00	
Magallanes
Rangers
20.05. 21:00	
S. Morning
Coquimbo
 
20.05. 21:30	
La Serena
Arica
20.05. 22:00	
Nublense
Cobreloa
 
Round 14
27.05. 00:00	
D. Puerto Montt
San Felipe
 
27.05. 01:00	
Coquimbo
Melipilla
 
27.05. 18:00	
Magallanes
Arica
 
27.05. 18:00	
Valdivia
S. Morning
 
27.05. 21:30	
Cobresal
S. Wanderers
 
27.05. 22:00	
Cobreloa
Barnechea
 
27.05. 22:00	
Copiapo
Nublense
 
28.05. 02:00	
Rangers
La Serena
 
Round 15
02.06. 01:30	
Barnechea
Copiapo
 
02.06. 21:30	
S. Morning
Cobresal
 
02.06. 21:30	
San Felipe
Rangers
 
02.06. 23:00	
Melipilla
D. Puerto Montt
 
03.06. 21:30	
La Serena
Valdivia
 
03.06. 22:00	
Arica
Coquimbo
 
03.06. 22:00	
Nublense
Magallanes
 
03.06. 22:00	
S. Wanderers
Cobreloa
 
Round 3
10.06. 01:00	
Coquimbo
Barnechea
 
10.06. 18:00	
Melipilla
S. Wanderers