 SERBIA: Prva Liga
Round 28
20.05. 17:00	
Backa Topola
Sloboda
 
20.05. 17:00	
CSK Pivara
Metalac
 
20.05. 17:00	
Radnicki 1923
Proleter
 
22.05. 17:00	
Indjija
Temnic
 
Round 29
27.05. 17:00	
Bezanija
Radnicki 1923
 
27.05. 17:00	
Buducnost Dobanovci
Sindjelic Beograd
 
27.05. 17:00	
CSK Pivara
Backa Topola
 
27.05. 17:00	
Din. Vranje
Novi Pazar
 
27.05. 17:00	
Metalac
Jagodina
 
27.05. 17:00	
Proleter
Teleoptik
 
27.05. 17:00	
Radnicki Pirot
Indjija
 
27.05. 17:00	
Temnic
Sloboda
 
Round 30
31.05. 17:00	
Backa Topola
Temnic
 
31.05. 17:00	
Indjija
Proleter
 
31.05. 17:00	
Jagodina
CSK Pivara
 
31.05. 17:00	
Novi Pazar
Buducnost Dobanovci
 
31.05. 17:00	
Radnicki 1923
Din. Vranje
 
31.05. 17:00	
Sindjelic Beograd
Metalac
 
31.05. 17:00	
Sloboda
Radnicki Pirot
 
31.05. 17:00	
Teleoptik
Bezanija