 FINLAND: Ykkonen
28.05. 17:30	
KTP
JJK Jyvaskyla
2 : 1	
27.05. 17:30	
Klubi 04
Oulu
1 : 0	
26.05. 16:00	
Ekenas
HIFK
0 : 0	
26.05. 16:00	
Jaro
AC Kajaani
5 : 0	
24.05. 17:30	
Haka
KPV
3 : 1	
21.05. 17:30	
AC Kajaani
Haka
2 : 0	
21.05. 17:30	
HIFK
Klubi 04
2 : 0	
21.05. 17:30	
JJK Jyvaskyla
Jaro
3 : 5	
21.05. 17:30	
KPV
Ekenas
0 : 0	
21.05. 17:30	
Oulu
KTP
2 : 0	
16.05. 17:30	
Haka
Oulu
2 : 0	
14.05. 17:30	
HIFK
Jaro
2 : 1	
14.05. 17:30	
KTP
Klubi 04
0 : 0	
13.05. 17:30	
JJK Jyvaskyla
Ekenas
2 : 2	
13.05. 17:30	
KPV
AC Kajaani 
2 : 1	
09.05. 17:30	
Oulu
HIFK
3 : 1	
06.05. 17:30	
Ekenas
Haka 
0 : 0	
06.05. 17:30	
Klubi 04
JJK Jyvaskyla
2 : 1	
05.05. 16:00	
AC Kajaani
KTP
1 : 3	
05.05. 15:00	
Jaro
KPV
1 : 3
28.04. 17:00	
JJK Jyvaskyla
KPV
0 : 0	
28.04. 16:00	
AC Kajaani
Oulu
2 : 1	
28.04. 16:00	
Ekenas 
KTP
1 : 0	
28.04. 16:00	
Haka 
HIFK
1 : 2	
28.04. 16:00	
Klubi 04
Jaro
0 : 2