 URUGUAY: Primera Division - Torneo Intermedio
Round 5
30.05. 20:00	
Danubio 
Rampla Juniors 
4 : 1	
30.05. 20:00	
River Plate
Boston River
1 : 0	
Round 4
27.05. 22:15	
Cerro CA 
Liverpool M. 
1 : 1	
27.05. 20:00	
Boston River
Defensor Sp.
1 : 2	
27.05. 20:00	
Progreso
River Plate
0 : 0	
27.05. 20:00	
Wanderers
Club Nacional
1 : 4	
27.05. 00:00	
Atenas
Penarol
1 : 2	
26.05. 20:00	
Fenix 
Danubio 
2 : 2	
26.05. 20:00	
Racing Montevideo
Rampla Juniors
1 : 2	
Round 1
24.05. 01:00	
Penarol
Boston River
3 : 0	
Round 3
21.05. 00:00	
Penarol
River Plate 
6 : 0	
20.05. 20:00	
Racing Montevideo
Fenix
1 : 0	
20.05. 19:15	
Danubio 
Cerro CA 
0 : 2
Round 3
19.05. 21:00	
Club Nacional
Liverpool M.
1 : 1	
19.05. 20:00	
CA Torque 
Boston River
0 : 1	
19.05. 20:00	
Defensor Sp.
Progreso
1 : 0	
19.05. 20:00	
Rampla Juniors
Wanderers
2 : 3	
Round 1
16.05. 20:30	
Danubio
Wanderers
0 : 2	
Round 2
13.05. 20:30	
Cerro CA
Club Nacional
2 : 2	
13.05. 20:30	
Liverpool M.
Danubio
3 : 4	
13.05. 20:30	
Wanderers
Racing Montevideo
0 : 1	
13.05. 15:15	
Fenix
Rampla Juniors
1 : 3	
12.05. 20:30	
Atenas
CA Torque
0 : 1	
12.05. 20:30	
Progreso
Penarol
4 : 3	
12.05. 20:30	
River Plate
Defensor Sp.
1 : 0	
Round 1
10.05. 20:30	
Racing Montevideo
Liverpool M.
2 : 0	
10.05. 20:30	
Rampla Juniors 
Cerro CA
0 : 1	
10.05. 01:00	
Club Nacional
Fenix
3 : 1	
09.05. 20:30	
CA Torque
River Plate 
2 : 2	
09.05. 20:30	
Defensor Sp. 
Atenas
0 : 2